{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Fri, 07 Jun 2019 02:11:58 GMT\"},{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Sun, 11 Aug 2019 11:49:25 GMT\"}],\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/iwbep/GWSAMPLE_BASIC\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"}}"]},"mixinTypes":[]}